
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mbleven – A fast algorithm for bounded edit distance &#8212; Polyleven</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://ceptord.net/fastcomp/index.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TinyFastSS – An Implementatin of FastSS" href="../tinyfss/index.html" />
    <link rel="prev" title="Wagner-Fischer vs Myers’ Algorithm" href="../20200815-Comparison.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mbleven-a-fast-algorithm-for-bounded-edit-distance">
<h1>mbleven – A fast algorithm for bounded edit distance<a class="headerlink" href="#mbleven-a-fast-algorithm-for-bounded-edit-distance" title="Permalink to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fujimoto Seiji</p>
</dd>
<dt class="field-even">Published<span class="colon">:</span></dt>
<dd class="field-even"><p>2012-03-01</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#how-fast-is-it" id="id1">1. How fast is it?</a></p></li>
<li><p><a class="reference internal" href="#implementations" id="id2">2. Implementations</a></p></li>
<li><p><a class="reference internal" href="#how-it-works" id="id3">3. How it works</a></p>
<ul>
<li><p><a class="reference internal" href="#efficient-pruning" id="id4">3.1. Efficient Pruning</a></p></li>
<li><p><a class="reference internal" href="#verification-algorithm" id="id5">3.2. Verification Algorithm</a></p></li>
</ul>
</li>
</ul>
</nav>
<p><em class="dfn">mbleven</em> is a fast algorithm to compute k-bounded Levenshtein
distance. In general, it’s one of the fastest algorithm for cases
where the bound parameter is small (<span class="math notranslate nohighlight">\(k &lt; 3\)</span>).</p>
<section id="how-fast-is-it">
<h2>1. How fast is it?<a class="headerlink" href="#how-fast-is-it" title="Permalink to this heading">¶</a></h2>
<p>To illustrate the performance characteristic, I conducted a benchmark
test that compares mbleven and <a class="reference internal" href="../wagner-fischer/index.html"><span class="doc">the Wagner-Fischer algorithm</span></a>.</p>
<p>The measurement was done by count the time each algorithm takes to
process 4 million binary strings. Here is the graph that shows the
result (on Intel Core i3-4010U with GCC 6.3.0):</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/benchmark1.png"><img alt="../_images/benchmark1.png" src="../_images/benchmark1.png" style="width: 600px;" /></a>
</figure>
<p>The benchmark program is available from <a class="reference download internal" download="" href="../_downloads/944aa889abf6a56f83049cb8436af2f3/mbleven-benchmark.c"><code class="xref download docutils literal notranslate"><span class="pre">mbleven-benchmark.c</span></code></a>.
To run this program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cc -O2 -o mbleven-benchmark mbleven-benchmark.c
$ ./mbleven-benchmark
</pre></div>
</div>
</section>
<section id="implementations">
<h2>2. Implementations<a class="headerlink" href="#implementations" title="Permalink to this heading">¶</a></h2>
<p>There are several implementations available.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fujimotos/mbleven">mbleven</a> is the reference implementation written in Python. This implementation also supports Damerau-Levenshtein distance.</p></li>
<li><p><a class="reference external" href="https://github.com/doukremt/distance">distance</a> contains a C implementation (See <code class="samp docutils literal notranslate"><span class="pre">fast_comp()</span></code> function).</p></li>
<li><p><a class="reference external" href="https://github.com/fujimotos/polyleven">polyleven</a> contains another C implementation.</p></li>
</ul>
</section>
<section id="how-it-works">
<h2>3. How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading">¶</a></h2>
<p>mbleven is a <em>hypothesis-based</em> algorithm, which means that it solves
the edit distance problem by testing a collection of hypotheses.</p>
<p>Suppose you are trying to compute the distance between <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(T\)</span> under
the constraint <span class="math notranslate nohighlight">\(k = 1\)</span>. The mbleven algorithm first enumerates all the
edit operations that are possible under the threshold <span class="math notranslate nohighlight">\(k\)</span>:</p>
<ol class="arabic simple">
<li><p>Can an insertion transform <span class="math notranslate nohighlight">\(S\)</span> to <span class="math notranslate nohighlight">\(T\)</span>?</p></li>
<li><p>Can a deletion transform <span class="math notranslate nohighlight">\(S\)</span> to <span class="math notranslate nohighlight">\(T\)</span>?</p></li>
<li><p>Can a substitution transform <span class="math notranslate nohighlight">\(S\)</span> to <span class="math notranslate nohighlight">\(T\)</span>?</p></li>
</ol>
<p>Then, mbleven checks each hypothesis one by one to find out if any
of them holds true.</p>
<p>As explained later, each hypothesis can be verified in <span class="math notranslate nohighlight">\(O(n)\)</span> time
using <span class="math notranslate nohighlight">\(O(1)\)</span> space, so it can run quite faster than the common
algorithms that require <span class="math notranslate nohighlight">\(O(n^2)\)</span> time.</p>
<section id="efficient-pruning">
<h3>3.1. Efficient Pruning<a class="headerlink" href="#efficient-pruning" title="Permalink to this heading">¶</a></h3>
<p>One important aspect of mbleven is very efficient pruning of search
space. In particular, we can reject most of hypotheses just by
looking at the length of input strings.</p>
<p>Consider the task of computing the edit distance between S = ‘foo’
and T = ‘bar’ under the constraint <span class="math notranslate nohighlight">\(k = 1\)</span>. We can immediately see
that a substitution is the only hypothesis that we need to check.</p>
<p>Why? It’s because ‘foo’ and ‘bar’ have the same string lengths
(3 chars), so operations such as “one insertion” or “one deletion”
can’t convert one into another.</p>
<p>We can expand this argument to other cases as well. If S = ‘foo’ and
T = ‘fo’ with <span class="math notranslate nohighlight">\(k=2\)</span>, we only need to check “one deletion + one
substitution”. If S = ‘foobar’ and T = ‘bar’ with <span class="math notranslate nohighlight">\(k=3\)</span>, we just need
to test “three deletions”.</p>
</section>
<section id="verification-algorithm">
<h3>3.2. Verification Algorithm<a class="headerlink" href="#verification-algorithm" title="Permalink to this heading">¶</a></h3>
<p>As mentioned above, each hypothesis can be verified in <span class="math notranslate nohighlight">\(O(n)\)</span> time.
The following code shows how the verification can be done:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">check_model</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">model</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span>  <span class="c1"># deletion</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">model</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;i&#39;</span><span class="p">:</span>  <span class="c1"># insertion</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">model</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span>  <span class="c1"># replacement/substitution</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">c</span> <span class="o">+</span> <span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<p>This function returns the number of the operations it consumed to
convert <span class="math notranslate nohighlight">\(S\)</span> into <span class="math notranslate nohighlight">\(T\)</span>. If the return value is greater
than <span class="math notranslate nohighlight">\(k\)</span>, it means that the specified model cannot transform
<span class="math notranslate nohighlight">\(S\)</span> into <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>As you can see, each iteration of the while loop increments i or j,
so the main loop will break after at most <span class="math notranslate nohighlight">\(n + m\)</span> steps. Thus, this
function runs in linear time to the length of the input strings.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Polyleven</a></h1>



<p class="blurb">Fast Levevenshtein Distance Library for Python 3</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fujimotos&repo=polyleven&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../research.html">Technical Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../wagner-fischer/index.html">Can We Optimize the Wagner-Fischer Algorithm?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20200815-Comparison.html">Wagner-Fischer vs Myers’ Algorithm</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mbleven – A fast algorithm for bounded edit distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinyfss/index.html">TinyFastSS – An Implementatin of FastSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">About Author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../research.html">Technical Notes</a><ul>
      <li>Previous: <a href="../20200815-Comparison.html" title="previous chapter">Wagner-Fischer vs Myers’ Algorithm</a></li>
      <li>Next: <a href="../tinyfss/index.html" title="next chapter">TinyFastSS – An Implementatin of FastSS</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2022, Fujimoto Seiji.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>