<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The State of Windows Support in Fluent Bit &#8212; Polyleven</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://ceptord.net/20190717-FluentdMeetup.html" />
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-state-of-windows-support-in-fluent-bit">
<h1>The State of Windows Support in Fluent Bit<a class="headerlink" href="#the-state-of-windows-support-in-fluent-bit" title="Permalink to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fujimoto Seiji</p>
</dd>
<dt class="field-even">Published<span class="colon">:</span></dt>
<dd class="field-even"><p>2019-07-17</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<p>This is my talk given on July 17 2019 at Fluentd Meetup,
a collocated event of <a class="reference external" href="https://events.linuxfoundation.org/events/open-source-summit-japan-2019/">Open Source Summit Tokyo 2019</a></p>
<p>Many thanks to Eduardo Silva and Masahiro Nakagawa for inviting me to talk.</p>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-01.png" src="_images/slide-thumb-01.png" />
</figure>
</td>
<td><p>I’m an engineer from ClearCode Inc. and right now working on the project to port Fluent Bit to Windows.</p>
<p>Today I want to provide a general introduction of Fluent Bit and talk about the state of Windows support I’m working on.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="log-management-problem">
<h2>2. Log management problem<a class="headerlink" href="#log-management-problem" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-03.png" src="_images/slide-thumb-03.png" />
</figure>
</td>
<td><p>Let me start by saying that we have tons and tons of log data to manage,
We have logs from app servers, logs from database servers, logs from
proxy servers and so on.</p>
<p>And the amount of logs is increasing very rapidly each year.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-04.png" src="_images/slide-thumb-04.png" />
</figure>
</td>
<td><p>This is a traditional web application, which has two NGINX servers,
two Python app servers and two PostgreSQL servers.</p>
<p>The question is <strong>how many log files this stack contains?</strong>
Let me count them up.
First we have two access logs from NGINX of course, we have two app
logs from Python application and two database logs from PostgreSQL.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-05.png" src="_images/slide-thumb-05.png" />
</figure>
</td>
<td><p>So we have at least six log files, all of which we need to monitor carefully,
or we’ll miss serious incidents like connection limit exceeded,
exception occurred and database replication failed etc.</p>
<p>It’s already not a quite trivial task to monitor them properly.
But things get better.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-06.png" src="_images/slide-thumb-06.png" />
</figure>
</td>
<td><p>It’s age of micro services and virtualisation. Now you can
literally have a dozen of severs just to run a single application,
and every server emits log files independently with each other.</p>
<p>In this slide now you have thirty six logs to manage, since you have six
micro applications and each emits six logs.</p>
<p>How do you monitor them?</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-07.png" src="_images/slide-thumb-07.png" />
</figure>
</td>
<td><p>It’s no wonder that everyone suddenly rushes to log management solutions
like Splunk, Elasticsearch, time series database like InfluxDB and
message queues like Apache Kafka.</p>
<p>I’m sure that you are using one or two of them at work. I for one use
them at work. They are indeed amazing products.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-08.png" src="_images/slide-thumb-08.png" />
</figure>
</td>
<td><p>But the remaining problem here is <em>“how do you send your logs to these products?”</em>
Your log files do not transfer themselves to other servers, so you need to make it happen.</p>
<p>The question is “how”.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-09.png" src="_images/slide-thumb-09.png" />
</figure>
</td>
<td><p>I summarize my points so far.</p>
<p>You have a large amount of log data at one hand, and  you have amazing log management solutions at another hand. What is missing is a pipeline to connect them.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="fluent-bit-as-a-solution">
<h2>3. Fluent Bit as a Solution<a class="headerlink" href="#fluent-bit-as-a-solution" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-10.png" src="_images/slide-thumb-10.png" />
</figure>
</td>
<td><p>We develop Fluent Bit to solve this problem.</p>
<p>Fluent Bit is a program that can talk a number of protocols and let you transfer</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-11.png" src="_images/slide-thumb-11.png" />
</figure>
</td>
<td><p>For example, it can speak Kafka protocol, so you can use Fluent Bit as a pipe to connect your data source to a Kafka cluster. Also it can speak Elasticsearch protocol, so you can ship logs into your Elasticsearch server.</p>
<p>Fluent Bit supports more than twenty types of outputs, and twenty types of inputs. Thus, it is pretty much capable.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-12.png" src="_images/slide-thumb-12.png" />
</figure>
</td>
<td><p>At this point, you may wonder “Isn’t that what Fluentd exactly does?  What is the difference with Fluentd?”</p>
<p>The keyword is “efficiency”.</p>
<p>As you may know, Fluentd is written in Ruby. It’s great and very convenient language but quite slower to run than compiled languages like C.  Since Fluent Bit is written in C, it can process a lot more data efficiently than Fluentd.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-13.png" src="_images/slide-thumb-13.png" />
</figure>
</td>
<td><p>This table illustrates the difference between them. Blue is Fluent Bit, gray is Fluentd and Y-axis is the lines processed per second (the higher, the better).</p>
<p>Talking about LTSV, Fluent Bit can process two times more data per second, so pretty much faster than Fluentd.</p>
<p>Even with JSON, which Fluentd has a quite optimized parser for, but still Fluent Bit outperforms Fluentd by twenty or thirty percent.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-14.png" src="_images/slide-thumb-14.png" />
</figure>
</td>
<td><p>The summary so far is:</p>
<ul class="simple">
<li><p>Fluent Bit is a very convenient log shipper.</p></li>
<li><p>It can transfer your logs to a number of services.</p></li>
<li><p>It’s very efficient because of written in C.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="state-of-windows-support">
<h2>4. State of Windows Support<a class="headerlink" href="#state-of-windows-support" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-15.png" src="_images/slide-thumb-15.png" />
</figure>
</td>
<td><p>So this is the main part.</p>
<p>First I’d like to talk a bit about the history of Fluent Bit.</p>
<p>I’d like to start by telling that Fluent Bit was initially developed only for Linux, indeed only for embedded Linux at first.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-16.png" src="_images/slide-thumb-16.png" />
</figure>
</td>
<td><p>Five years ago, in the initial commit of Fluent Bit, the readme said “Fluent Bit is a collection tool designed for Embedded Linux that collects Kernel messages and Hardware metrics”.</p>
<p>So that was the start. It was meant to be for Embedded Linux.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-17.png" src="_images/slide-thumb-17.png" />
</figure>
</td>
<td><p>Since then, we got full Linux support, OSX support and BSD support in 2015.
We have also expand the supported architectures. Notably we have now full
support for ARM 64 since two years ago.</p>
<p>And this year we’ve gotten Fluent Bit to run on Windows.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-18.png" src="_images/slide-thumb-18.png" />
</figure>
</td>
<td><p>So what is the current status of Windows support? The porting project started the last December, so we have roughly six month’s work.</p>
<p>It actually came along very smoothly. We’ve done porting most of core engine, and around third of plugins are working.</p>
<p>It’s still quite an early stage, but the Windows port is already usable.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-19.png" src="_images/slide-thumb-19.png" />
</figure>
</td>
<td><p>More specifically, the works we’ve done are: we made it possible to compile Fluent Bit on MSVC, and enabled to launch Fluent Bit from PowerShell.</p>
<p>Also we’ve done porting twenty plugins to Windows, and installers are also available in two flavours: EXE and ZIP, which make installation pretty much trivial.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="tutorial-for-windows-users">
<h2>5. Tutorial for Windows Users<a class="headerlink" href="#tutorial-for-windows-users" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-20.png" src="_images/slide-thumb-20.png" />
</figure>
</td>
<td><p>So I want to explain how you can use Fluent Bit today.</p>
<p>This is very easy indeed, so I’d like to show how to do that in a step-by-step manner.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-21.png" src="_images/slide-thumb-21.png" />
</figure>
</td>
<td><p>Let me first set up some context.</p>
<p>Suppose you have some application running on Windows and the application outputs its logs to <code class="file docutils literal notranslate"><span class="pre">C:\log\app.log</span></code>, and you also have Kafka cluster as a central message bus.</p>
<p>The task is to transfer the log file from Windows to Kafka.</p>
<p>Using Fluent Bit, we can set up such a pipeline just in three steps.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-22.png" src="_images/slide-thumb-22.png" />
</figure>
</td>
<td><p>First, download the ZIP installer. We have EXE and ZIP installers as I said, and ZIP is easier for quick testing, so I use the one here.</p>
<p>We build installers for each commit on AppVeyor. You can download from there if you want the latest one.</p>
<p>Open the link on your browser and just click and save it.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-23.png" src="_images/slide-thumb-23.png" />
</figure>
</td>
<td><p>Next, expand the ZIP archive.</p>
<p>You need to just click the ZIP archive and select “Expand All” on Explorer or you can use the “Expand-Archive” commandlet on PowerShell.</p>
<p>Both work fine, so choose the one you like.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-24.png" src="_images/slide-thumb-24.png" />
</figure>
</td>
<td><p>Then open PowerShell and just launch Fluent Bit.</p>
<p>The ZIP file contains fluent-bit.exe which is a stand-alone binary.  As you can see in the slide, it is included in the bin directory</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-25.png" src="_images/slide-thumb-25.png" />
</figure>
</td>
<td><p>As I said, the target log file is stored in <code class="file docutils literal notranslate"><span class="pre">C:\logs\app.log</span></code>.</p>
<p>We use tail plugin as an input, and set the path accordingly.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-26.png" src="_images/slide-thumb-26.png" />
</figure>
</td>
<td><p>And we assumed that the output is Apache Kafka.</p>
<p>We use the Kafka output plugin, set broker’s IP address and tell Fluent Bit to send the data with “windows” topic</p>
<p>That’s it! You should see log lines running to your Kafka server.</p>
<p>Alternatively, you can create a configuration file and feed it to Fluent Bit via <cite>-c</cite> option. You can download a sample configuration file here.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-27.png" src="_images/slide-thumb-27.png" />
</figure>
</td>
<td><p>The summary is:</p>
<ul class="simple">
<li><p>Download the ZIP archive.</p></li>
<li><p>Unzip it.</p></li>
<li><p>Run the executable.</p></li>
</ul>
<p>This is all that you need. Please try at home if you have some interest in Fluent Bit, and please give us some feedback.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="future-of-fluent-bit">
<h2>6. Future of Fluent Bit<a class="headerlink" href="#future-of-fluent-bit" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-28.png" src="_images/slide-thumb-28.png" />
</figure>
</td>
<td><p>So this is status of our efforts to make Fluent Bit Windows-compatible log shipping solution.</p>
<p>I’d like to finish my talk with sharing some ideas of future development.</p>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="_images/slide-thumb-29.png" src="_images/slide-thumb-29.png" />
</figure>
</td>
<td><p>First I’m planning to port the remaining thirty two plugins to Windows as much as possible.</p>
<p>As to the plugin, we are right now working on a plugin for Windows Event Log which should be useful for Windows administrators.</p>
<p>And I’m planning to add more documents, since it’s kinda sparse right now.</p>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/slide-thumb-30.png" src="_images/slide-thumb-30.png" />
</figure>
</td>
<td><p>And we need feedbacks from users!</p>
<p>What is your use case? Which service do you want to connect to?  If you have idea please tell us on the issue tracker on GitHub.  I’d like to hear from you.</p>
<p>Thank you.</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Polyleven</a></h1>



<p class="blurb">Fast Levevenshtein Distance Library for Python 3</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fujimotos&repo=polyleven&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">About Author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2022, Fujimoto Seiji.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>