
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Wagner-Fischer vs Myers’ Algorithm &#8212; Polyleven</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://ceptord.net/20200815-Comparison.html" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fast fuzzy search on 100 million DNA dataset" href="20220515-dna100m.html" />
    <link rel="prev" title="Can We Optimize the Wagner-Fischer Algorithm?" href="wagner-fischer/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wagner-fischer-vs-myers-algorithm">
<h1>Wagner-Fischer vs Myers’ Algorithm<a class="headerlink" href="#wagner-fischer-vs-myers-algorithm" title="Permalink to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fujimoto Seiji</p>
</dd>
<dt class="field-even">Published<span class="colon">:</span></dt>
<dd class="field-even"><p>2020-08-15</p>
</dd>
<dt class="field-odd">Updated<span class="colon">:</span></dt>
<dd class="field-odd"><p>2022-03-12</p>
</dd>
<dt class="field-even">Copyright<span class="colon">:</span></dt>
<dd class="field-even"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id5">1. Introduction</a></p></li>
<li><p><a class="reference internal" href="#methods" id="id6">2. Methods</a></p>
<ul>
<li><p><a class="reference internal" href="#implementation" id="id7">2.1. Implementation</a></p></li>
<li><p><a class="reference internal" href="#test-data" id="id8">2.2. Test Data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#result" id="id9">3. Result</a></p></li>
</ul>
</nav>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This article compares the two most common Levenshtein distance
algorithms.</p>
<ul class="simple">
<li><p>Wagner-Fischer Algorithm (1974) <a class="reference internal" href="citation.html#wagner1974" id="id1"><span>[Wagner1974]</span></a></p></li>
<li><p>Myers’ Bit-parallel Algorithm (1999) <a class="reference internal" href="citation.html#myers1999" id="id2"><span>[Myers1999]</span></a></p></li>
</ul>
<p>While algorithm selection is corner-stone for program efficiency,
the empirical evidence on which algorithm performs better (and when)
is often limited.</p>
<p>To fill the gap, I did a comparative survey by implementing both
algorithms.</p>
</section>
<section id="methods">
<h2>2. Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h2>
<section id="implementation">
<h3>2.1. Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h3>
<p>I created a C implementation of two algorithms. Some notes on
the implementation:</p>
<ul class="simple">
<li><p>The Wagner-Fischer algorithm was optimized using the method
described in <a class="reference internal" href="wagner-fischer/index.html"><span class="doc">this article</span></a>.
To my knowledge, this is the best generic implementation
of this algorithm.</p></li>
<li><p>The Myers algorithm was optimized using a method to compact
the pre-computation from <span class="math notranslate nohighlight">\(O(Σ)\)</span> to <span class="math notranslate nohighlight">\(O(n)\)</span>
(<span class="math notranslate nohighlight">\(Σ\)</span> is a number of alphabets and <span class="math notranslate nohighlight">\(n\)</span> is the
length of input strings). See <a class="reference external" href="https://github.com/fujimotos/polyleven/commit/82a08e04">this commit</a> for details.</p></li>
</ul>
<p>You can download the implementation from <a class="reference download internal" download="" href="_downloads/5b6d23d8b798b7137ef483a38895eca2/benchmark.c"><code class="xref download docutils literal notranslate"><span class="pre">benchmark.c</span></code></a>.</p>
</section>
<section id="test-data">
<h3>2.2. Test Data<a class="headerlink" href="#test-data" title="Permalink to this heading">¶</a></h3>
<p>Test data is random hex strings ranging from 2 characters to
64 characters.</p>
<p>The two algorithms were measured how much time they take to
process 1,000,000 string pairs of each length.</p>
</section>
</section>
<section id="result">
<h2>3. Result<a class="headerlink" href="#result" title="Permalink to this heading">¶</a></h2>
<p>The following figure show the result on Intel Xeon(R) E5-2660
(2.60Ghz). The program was compiled using GCC 8.3.0.</p>
<p>As you can see, the Myers algorithm generally performs better
than Wagner-Fischer algorithm.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/benchmark.svg"><img alt="_images/benchmark.svg" src="_images/benchmark.svg" width="600" /></a>
<figcaption>
<p><span class="caption-text">Comparison of Wagner-Fischer vs Myers Algorithm</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The figure 2 below shows the same result using a log scale:</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/benchmark-log.svg"><img alt="_images/benchmark-log.svg" src="_images/benchmark-log.svg" width="600" /></a>
<figcaption>
<p><span class="caption-text">Comparison of Wagner-Fischer vs Myers Algorithm (logscale)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The “break-even” point seems to be six characters. Longer than
that, Myers’s algorithm works better than the Wagner-Fischer
algorithm. Shorter than that, the converse holds true.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Polyleven</a></h1>



<p class="blurb">Fast Levevenshtein Distance Library for Python 3</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fujimotos&repo=polyleven&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="research.html">Researches</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wagner-fischer/index.html">Can We Optimize the Wagner-Fischer Algorithm?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wagner-Fischer vs Myers’ Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="20220515-dna100m.html">Fast fuzzy search on 100 million DNA dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcomp/index.html">mbleven – A fast algorithm for bounded edit distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="tinyfss/index.html">TinyFastSS – An Implementatin of FastSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">About Author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="research.html">Researches</a><ul>
      <li>Previous: <a href="wagner-fischer/index.html" title="previous chapter">Can We Optimize the Wagner-Fischer Algorithm?</a></li>
      <li>Next: <a href="20220515-dna100m.html" title="next chapter">Fast fuzzy search on 100 million DNA dataset</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2022, Fujimoto Seiji.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>